--cpu Cortex-M3
"powershutdown\startup_stm32f103xb.o"
"powershutdown\main.o"
"powershutdown\gpio.o"
"powershutdown\spi.o"
"powershutdown\usart.o"
"powershutdown\stm32f1xx_it.o"
"powershutdown\stm32f1xx_hal_msp.o"
"powershutdown\stm32f1xx_hal_gpio_ex.o"
"powershutdown\stm32f1xx_hal_spi.o"
"powershutdown\stm32f1xx_hal.o"
"powershutdown\stm32f1xx_hal_rcc.o"
"powershutdown\stm32f1xx_hal_rcc_ex.o"
"powershutdown\stm32f1xx_hal_gpio.o"
"powershutdown\stm32f1xx_hal_dma.o"
"powershutdown\stm32f1xx_hal_cortex.o"
"powershutdown\stm32f1xx_hal_pwr.o"
"powershutdown\stm32f1xx_hal_flash.o"
"powershutdown\stm32f1xx_hal_flash_ex.o"
"powershutdown\stm32f1xx_hal_exti.o"
"powershutdown\stm32f1xx_hal_tim.o"
"powershutdown\stm32f1xx_hal_tim_ex.o"
"powershutdown\stm32f1xx_hal_uart.o"
"powershutdown\system_stm32f1xx.o"
"powershutdown\nrf.o"
--strict --scatter "PowerShutdown\PowerShutdown.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PowerShutdown.map" -o PowerShutdown\PowerShutdown.axf